* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  background-color: #1d3364;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
}

.header-line {
    height: 30px;
    width: 100%;
    background-color: #1d3364;
  }
  .header-first {
    background-color: white;
    padding-top: 5px;
    padding: 5px 150px 10px 150px;
  }
  
  .header-secound {
    background-color: rgb(137, 137, 211);
    padding: 20px 0;
  }
  
  .header-secound a {
    color: rgb(15, 15, 97);
  }
  
  .logo {
    display: inline-block;
  }
  
  .logo .logo-img {
    width: 100px;
    float: left;
  }
  
  .footer {
    padding: 20px 0;
    background-color: #1d3364;
  }
  
  .footer a {
    color: white;
  }
  
  h1 {
    color: rgb(15, 15, 97);
    float: right;
  }
  
  a {
    margin: 0 80px;
    text-decoration: none;
  }
  

.square-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
  gap: 10px;
}

.square-item {
  flex-grow: 1;
  flex-basis: 45%;
  padding: 20px;
  margin: 10px 5px;
  max-width: 30%;
  border-width: 3px;
  border-style: solid;
  border-color: #1d3364;
  border-radius: 8px;
  color: grey;
}

.square-item img {
    width: 100%;
}

.square-item b {
  margin: 10px 0 10px 0;
  font-weight: bold;
  font-size: 30px;
  color: #1e3552;
}

.square-item p {
  width: 200px;
}

.square-item button {
  background-color: #1d3364;
  font-size: 15px;
  margin: 10px;
  color: white;
  padding: 10px;
  border-radius: 4px;
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 90%;
  max-height: 90%;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.detailed_item {
  display: grid;
  grid-template-areas:
  "name name name"
  "shirt price price"
  "shirt text text"
  "shirt side side"
  "shirt color color";
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.shirt_name {
  grid-area: name;
  margin: 10px;
  font-weight: bold;
  font-size: 30px;
  color: #1e3552;
}

.shirt_img {
  grid-area: shirt;
  margin: 15px;
}

.shirt_price {
  grid-area: price;
  margin: 10px;
  font-weight: bold;
  font-size: 30px;
  color: #1e3552;
}

.description {
  grid-area: text;
  font-weight: bold;
}

.color_buttons {
  grid-area: color;
  display: flex;
  flex-direction: row;
}

.color_button {
  margin: 5px;
  width: 50px;
  height: 30px;
  border: 2px solid black;
  border-radius: 5px;
}

.side_buttons {
  grid-area: side;
}

.side_button {
  background-color: #1D3364;
  color: white;
  margin: 5px;
  width: 50px;
  height: 30px;
  border: 2px solid black;
  border-radius: 5px;
}