@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.container {
  margin: 0 auto;
  max-width: 75rem;
  min-width: 22.5rem;
  width: 100%;
}
@media (max-width: 48em) {
  .container {
    padding: 15px;
  }
}
@media (max-width: 85.5em) {
  .container {
    padding: 15px;
  }
}

.titel {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.0625rem;
}

.subtitel-first {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #565656;
  margin-top: 1.875rem;
}

.subtitel-secound {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
  color: #757575;
  margin-top: 1.0625rem;
}

.btn {
  display: flex;
  flex-direction: row;
  padding: 20px 40px;
  background-color: #2639ed;
  color: #ffffff;
  border-radius: 60px;
}

.card {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  border-radius: 2.5rem;
  max-width: 19.25rem;
  max-height: 23, 6875rem;
  padding: 39px 32px 57px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 121px;
  height: 121px;
}
.card .card__titel {
  font-size: 1.5rem;
  line-height: 1.875rem;
  text-align: center;
  color: #000000;
  margin-top: 31px;
  margin-bottom: 27px;
}
.card .card__subtitel {
  font-size: 1rem;
  line-height: 140%;
  text-align: center;
  color: #757575;
}

.icon {
  max-width: 4.625rem;
  max-height: 4.625rem;
}

.header {
  display: flex;
  flex-direction: column;
}
.header .header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 5rem;
  margin-bottom: 2.5em;
  display: flex;
}
.header .header__navigation .header__logo-img {
  max-width: 7.5rem;
}
.header .header__navigation .header__nav {
  display: flex;
}
@media (max-width: 48em) {
  .header .header__navigation .header__nav {
    display: none;
  }
}
.header .header__navigation .header__nav .header__nav-item {
  color: #000000;
  font-size: 1rem;
  letter-spacing: 0.01em;
  font-weight: 400;
  line-height: 1.25;
  text-decoration: none;
  margin-left: 3.75rem;
}
.header .header__banner {
  display: grid;
  grid-template-columns: 45% 50%;
  align-items: center;
  margin-bottom: 8.5rem;
  max-width: 75rem;
  display: flex;
}
@media (max-width: 48em) {
  .header .header__banner {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
.header .header__banner .header__banner-text {
  width: 37%;
}
@media (max-width: 48em) {
  .header .header__banner .header__banner-text {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    order: 1;
    margin-top: 2rem;
  }
}
.header .header__banner .header__banner-text .header__titel {
  margin-bottom: 0.625rem;
}
.header .header__banner .header__banner-img {
  position: relative;
  right: 0;
  width: 100%;
  height: auto;
  transform: translate(16%, 0%);
}
@media (max-width: 48em) {
  .header .header__banner .header__banner-img {
    width: 100%;
    height: auto;
    transform: translate(0%, 0%);
  }
}
.header .header__btn {
  width: 13.4375rem;
  height: 4.0625rem;
  font-size: 1.25rem;
  line-height: 1.5625rem;
  letter-spacing: 0.065em;
  margin-top: 2rem;
}/*# sourceMappingURL=header.css.map */